spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: dm.jdbc.driver.DmDriver
    username: BHFDBA
    password: 745305pwq
    url: jdbc:dm://192.168.2.110:5236?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
    hikari:
      minimum-idle: 5
      maximum-pool-size: 15
      connection-timeout: 30000
      auto-commit: true
      idle-timeout: 600000
      pool-name: MyHikariPool
  redis:
    database: 0
    host: 192.168.2.110
    password: Ikingtech123
    timeout: 30000
    jedis:
      pool:
        max-active: 100
        max-idle: 10
        max-wait: -1
        min-idle: 0
logging:
  pattern:
    dateformat: MM-dd HH:mm:ss
mybatis-plus:
  global-config:
    banner: false
    db-config:
      logic-delete-field: status
      logic-not-delete-value: 0
      logic-delete-value: 1
  configuration:
    map-underscore-to-camel-case: true
    call-setters-on-nulls: true
task:
  thread-pool:
    corePoolSize: 10
    maxPoolSize: 20
    keepAliveSeconds: 30000
    queueCapacity: 100
minio:
  config:
    host: 192.168.2.110
    port: 9000
    secure: false
    accessKey: AGBINAHAIFANGMINIO
    secretKey: MzQ5cjgzZGtma/jU0MFdES0ZKRVJDREVL/Q1YzMjM0MFdRRFdFRA
knife4j:
  enable: true
  production: true